# 백준문제(2021.6.10)
# 2576번 ) 입력의 첫째 줄부터 일곱 번째 줄까지 한 줄에 하나의 자연수가 주어진다. 
# 주어지는 자연수는 100보다 작다. 
# 홀수가 존재하지 않는 경우에는 첫째 줄에 -1을 출력한다. 
# 홀수가 존재하는 경우 첫째 줄에 홀수들의 합을 출력하고, 둘째 줄에 홀수들 중 최솟값을 출력한다.

li = []
sum = 0
for i in range(7) :
    n = int(input())
    if(n%2 != 0) :
        li.append(n)
        sum += n

if(sum == 0) :
    print(-1)
else :
    print(sum)
    print(min(li))
