# 백준 문제(2021.6.2)
# 17388번) 첫 번째 줄에 숭실대학교의 참여도, 고려대학교의 참여도, 
# 한양대학교의 참여도를 의미하는 세 자연수 S, K, H가 공백으로 구분되어 주어진다. (0 ≤ S, K, H ≤ 100)
# 세 대학의 참여도는 모두 다르다.
# 첫 번째 줄에 일처리가 잘 되고 있어 무언의 압박이 필요가 없으면 
# (따옴표를 제외하고) “OK”를 출력한다.
# 그 외에는 첫 번째 줄에 무언의 압박이 필요한 동아리가 속한 
# 대학의 영문 이름의 첫 단어를 출력한다. 영문 이름 표기는 지문에 나온 것을 따른다.

s, k, h = map(int, input().split())

if(s+k+h >= 100) :
    print("OK")
else :
    a = min(s, k, h)
    if(a==s) :
        print("Soongsil")
    elif(a==k) :
        print("Korea")
    else :
        print("Hanyang")