# 백준 문제(2021.5.22)
# 4299번) 입력
# 첫째 줄에 두 팀 점수의 합과 차가 빈 칸으로 구분되어 주어진다. 
# 축구 점수는 항상 음이 아닌 정수이고, 합과 차는 1000보다 작거나 같은 음이 아닌 정수이다.
# 출력
# 첫째 줄에 두 팀의 경기 결과를 출력한다. 득점을 많이 한 쪽을 먼저 출력한다. 
# 만약, 그러한 합과 차를 갖는 경기 결과가 없다면, -1을 출력한다.

a, b = map(int, input().split())

score1 = (a + b) // 2
score2 = a - score1

if(a+b < 0 or a-b < 0 or (a+b) % 2) :
   print(-1)

else :
    print(max(score1, score2), min(score1, score2))
